<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1603;NU1701</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSchedule.External\JobSchedule.External.csproj" />
    <ProjectReference Include="..\JobSchedule.Shared\JobSchedule.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PhoneNumberFiles\TestFile\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PhoneNumberFiles\TestFile\phone_numbers_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
