# file-processing

./: Dockerfile  JobSchedule.sln  README.md  README.md.bak
JobSchedule.API/: JobSchedule.API.csproj  Program.cs  Startup.cs
JobSchedule.API/Controllers/: ControllerBaseEx.cs  ScheduleTaskController.cs
JobSchedule.API/Extensions/: AllowedExtensionsAttribute.cs
JobSchedule.API/FormModel/: FileUploadRequestor.cs
JobSchedule.API/Properties/: launchSettings.json
JobSchedule.Data/: AppDataStorage.cs  IAppDataStorage.cs  JobSchedule.Data.csproj
JobSchedule.External/: FileProcessingChannel.cs  FileProcessingService.cs  IFileProcessingChannel.cs  JobSchedule.External.csproj
JobSchedule.External.UnitTest/: FileProcessingChannelTest.cs  JobSchedule.External.UnitTest.csproj
JobSchedule.External/PhoneNumberParser/Factory/: GermanPhoneNumberParserFactory.cs  IPhoneNumberParserFactory.cs
JobSchedule.External/PhoneNumberParser/Product/: GermanPhoneNumberParser.cs  PhoneNumberParser.cs
JobSchedule.IntegrationTest/: AssertExtension.cs  JobSchedule.IntegrationTest.csproj  SetupServer.cs
JobSchedule.IntegrationTest/Controllers/: ScheduleTaskController_Should.cs
JobSchedule.Shared/: JobSchedule.Shared.csproj
JobSchedule.Shared/Common/: Constant.cs  PhoneNumberParserType.cs
JobSchedule.Shared/Model/: JobItem.cs  JobStatus.cs  LogEventMap.cs  PhoneNumber.cs
